================================================================================
CRICKET ANALYTICS: ADVANCED STATISTICAL ANALYSIS
================================================================================

[1] Loading datasets...
   - df_players: (219, 7)
   - df_batting: (699, 11)
   - df_bowling: (500, 14)

[2] Merging df_batting and df_bowling on match_id...
   - Merged dataset shape: (8348, 24)
   - Columns: ['match_x', 'teamInnings', 'battingPos', 'batsmanName', 'runs_batting', 'balls', '4s_x', '6s_x', 'SR', 'out/not_out', 'match_id', 'match_y', 'bowlingTeam', 'bowlerName', 'overs', 'maiden', 'runs_bowling', 'wickets', 'economy', '0s', '4s_y', '6s_y', 'wides', 'noBalls']

[3] Calculating MAD statistics before cleaning...
   - runs_bowling: median=23.00, MAD=7.0000
   - economy: median=7.25, MAD=1.7500

[4] Cleaning data...
   - Rows removed (missing values): 0
   - Rows removed (SR == '-'): 135
   - Final merged dataset shape: (8213, 24)

[5] Applying MAD normalization...
   - runs_bowling_robust: mean=0.0094, std=0.9725
   - economy_robust: mean=0.0994, std=1.1008

[6] Creating intermediate_bowler_data...
   - intermediate_bowler_data shape: (132, 6)
   - Total unique bowlers: 132

[7] Filtering qualifying bowlers...
   - Qualifying bowlers (>=5 records): 132

[8] Extracting lowest 5 match records per qualifying bowler...
   - Total selected spell records: 660
   - Unique bowlers in selection: 132

[9] Fitting Generalized Extreme Value (GEV) distribution...

   GEV Distribution Results:
   -------------------------
   Shape parameter (xi):     -0.03173
   95th percentile:          12.599
   Log-likelihood:           -1563.78
   Location parameter:       6.19988
   Scale parameter:          2.25750

[10] Performing Principal Component Analysis...

   PCA Results:
   ------------
   PC1 explained variance ratio: 0.7658
   PC2 explained variance ratio: 0.2342
   Total variance explained:     1.0000

[11] Building Bayesian Hierarchical Model...
   - Number of teams: 16
   - Number of observations: 8213
   - Running MCMC with 4 chains, 5000 iterations, 2000 burn-in...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [mu_global, sigma_team, mu_team, sigma_obs]
Sampling 4 chains for 2_000 tune and 5_000 draw iterations (8_000 + 20_000 draws total) took 10 seconds.
   - MCMC sampling completed!
Computing ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00

   Bayesian Hierarchical Model Results:
   -------------------------------------
   Posterior mean (global intercept):  7.567
   Posterior std (global intercept):   0.1572
   DIC (Deviance Information Criterion): 40242.63

[12] Generating connected scatterplot...
   - Scatterplot saved as 'cricket_connected_scatterplot.png'

================================================================================
ANALYSIS COMPLETE - SUMMARY REPORT
================================================================================

[A] DATA PROCESSING SUMMARY:
    - Original merged dataset: 8213 records
    - Qualifying bowlers: 132 (minimum 5 records)
    - GEV analysis dataset: 660 spell records

[B] GEV DISTRIBUTION ANALYSIS:
    - Shape parameter (xi): -0.03173
    - 95th percentile: 12.599
    - Log-likelihood: -1563.78

[C] PRINCIPAL COMPONENT ANALYSIS:
    - PC1 explained variance: 0.7658 (76.58%)
    - PC2 explained variance: 0.2342 (23.42%)

[D] BAYESIAN HIERARCHICAL MODEL:
    - Global intercept (posterior mean): 7.567
    - Global intercept (posterior std): 0.1572
    - DIC: 40242.63

================================================================================
INTERPRETATION & INSIGHTS
================================================================================

[1] GEV SHAPE PARAMETER INTERPRETATION:
    The shape parameter xi = -0.03173 is NEGATIVE.
    This indicates a Weibull distribution (Type III extreme value).
    
    IMPLICATIONS:
    - The economy rate distribution has a FINITE upper bound
    - Light-tailed behavior - extreme values are less likely
    - Performance is bounded and extreme outliers are rare

[2] PRACTICAL IMPLICATIONS FOR CRICKET ANALYTICS:
    
    95th Percentile = 12.599 runs per over
    
    MEANING:
    - 95% of bowling economy rates in early matches fall below this threshold
    - Bowlers exceeding this rate represent extreme poor performance
    - This threshold can be used to:
      * Identify underperforming bowlers requiring intervention
      * Set realistic performance benchmarks
      * Design early warning systems for match strategy
    

[3] HETEROGENEOUS BOWLING EFFECTIVENESS:
    - Bayesian model identified 16 teams with varying baseline economy
    - Global mean economy: 7.567 runs/over
    - Between-team variation: 0.1572
    
    - This confirms significant heterogeneity in bowling effectiveness
    - Team-level factors (strategy, pitch conditions, opposition) matter
    - Hierarchical modeling accounts for this structure

[4] DIMENSIONALITY REDUCTION:
    - PCA reveals that 76.58% of variance captured by PC1
    - runs_bowling and economy are correlated but contain distinct information
    - Two dimensions necessary to fully characterize bowling performance

================================================================================
END OF ANALYSIS
================================================================================
